<?php
// Подключаем файл конфигурации и файл с функциями для работы с базой данных
require_once __DIR__ . '/../config.php';
require_once __DIR__ . '/../helpers.php';

// Проверяем, был ли передан идентификатор записи для удаления
if(isset($_GET['id'])) {
    // Получаем идентификатор записи из URL-адреса
    $id = $_GET['id'];
    
    // Удаляем запись из базы данных
    $sql_delete = "DELETE FROM moderators WHERE id = $id";
    if ($conn->query($sql_delete) === TRUE) {
        redirect('/moder/admin-table.php');;
    } else {
        echo "Ошибка при удалении записи: " . $conn->error;
    }
} else {
    // Если не был передан идентификатор записи, выводим сообщение об ошибке
    echo "Ошибка: не передан идентификатор записи для удаления";
}

// Закрываем соединение с базой данных
$conn->close();
?>